# wccsspringboot

./: pom.xml
src/main/java/com/wjh/: ServletInitializer.java  WjhApplication.java
src/main/java/com/wjh/config/: AuthenticationInterceptor.java  FilterConfigMain.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java  WebMvcConfig.java
src/main/java/com/wjh/controller/: XtglController.java  XtglyController.java  test.java
src/main/java/com/wjh/entity/: KhJld.java  KhJsh.java  XtDmxx.java  XtGlyxx.java  XtGnxx.java  XtJsgnxx.java  XtZzxx.java
src/main/java/com/wjh/ltsmessagehandler/: JobCompletedHandlerImpl.java
src/main/java/com/wjh/ltsnodelistener/: MasterNodeChangeListener.java
src/main/java/com/wjh/ltstasktracker/: JobRunnerA.java  JobRunnerB.java  JobRunnerDispatcher.java  JobScheduler.java  JobScheduler2.java  SpringBean.java  TestJobTaskTracker.java
src/main/java/com/wjh/mapper/: KhJldMapper.java  KhJshMapper.java  XtDmxxMapper.java  XtGlyxxMapper.java  XtGnxxMapper.java  XtJsgnxxMapper.java  XtZzxxMapper.java
src/main/java/com/wjh/service/: TestService.java  XtdmxxService.java  XtglService.java  XtglyService.java
src/main/java/com/wjh/utils/: AesUtil.java  SystemUtils.java  TokenCreateUtil.java  VerifyCodeUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapper/: KhJldMapper.xml  KhJshMapper.xml  XtDmxxMapper.xml  XtGlyxxMapper.xml  XtGnxxMapper.xml  XtJsgnxxMapper.xml  XtZzxxMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/webapp/view/: banner.jsp  hello.jsp
src/test/java/com/wjh/: WjhApplicationTests.java
