#Tomcat\u7AEF\u53E3
server.port=8081
application.yml
#\u914D\u7F6E\u8BD5\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix:/view/
spring.mvc.view.suffix:.jsp
server.servlet.context-path=/wccs


##########################################
# jobclient->\u8D1F\u8D23\u63D0\u4EA4\u4EFB\u52A1\u4EE5\u53CA\u63A5\u6536\u4EFB\u52A1\u6267\u884C\u7ED3\u679C #
##########################################
#\u96C6\u7FA4\u540D\u79F0
lts.jobclient.cluster-name=test_cluster
#\u6CE8\u518C\u4E2D\u5FC3
lts.jobclient.registry-address=zookeeper://127.0.0.1:2181
#JobClient\u8282\u70B9\u7EC4\u540D\u79F0
lts.jobclient.node-group=test_jobClient
#\u662F\u5426\u4F7F\u7528RetryClient
lts.jobclient.use-retry-client=true
#\u5931\u8D25\u5B58\u50A8\uFF0C\u7528\u4E8E\u670D\u52A1\u6B63\u5E38\u540E\u518D\u6B21\u6267\u884C(\u5BB9\u9519\u5904\u7406)
lts.jobclient.configs.job.fail.store=mapdb
lts.jobclient.jobCompletedHandler=com.wjh.ltsmessagehandler.JobCompletedHandlerImpl


#######################################
# jobtracker->\u8D1F\u8D23\u8C03\u5EA6\u4EFB\u52A1 \u63A5\u6536\u5E76\u5206\u914D\u4EFB\u52A1 #
#######################################
lts.jobtracker.cluster-name=test_cluster
lts.jobtracker.listen-port=35001
lts.jobtracker.registry-address=zookeeper://127.0.0.1:2181
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=sunday
lts.jobtracker.clusterName=test_cluster

###########################################################
# tasktracker->\u8D1F\u8D23\u6267\u884C\u4EFB\u52A1 \u6267\u884C\u5B8C\u4EFB\u52A1\u5C06\u6267\u884C\u7ED3\u679C\u53CD\u9988\u7ED9JobTracker #
###########################################################
lts.tasktracker.cluster-name=test_cluster
lts.tasktracker.registry-address=zookeeper://127.0.0.1:2181
#TaskTracker\u8282\u70B9\u7EC4\u9ED8\u8BA4\u662F64\u4E2A\u7EBF\u7A0B\u7528\u4E8E\u6267\u884C\u4EFB\u52A1
lts.tasktracker.work-threads=49
lts.tasktracker.node-group=test_trade_TaskTracker
lts.tasktracker.dispatch-runner.enable=true
lts.tasktracker.dispatch-runner.shard-value=jobname
lts.tasktracker.configs.job.fail.store=mapdb
lts.tasktracker.job-runner-class=com.github.ltsopensource.spring.tasktracker.JobDispatcher
lts.tasktracker.bizLoggerLevel=WARN

################################################################
# jmonitor->\u8D1F\u8D23\u6536\u96C6\u5404\u4E2A\u8282\u70B9\u7684\u76D1\u63A7\u4FE1\u606F\uFF0C\u5305\u62EC\u4EFB\u52A1\u76D1\u63A7\u4FE1\u606F\uFF0C\u8282\u70B9JVM\u76D1\u63A7\u4FE1\u606F #
################################################################
lts.monitor.cluster-name=test_cluster
lts.monitor.registry-address=zookeeper://127.0.0.1:2181
lts.monitor.configs.job.logger=mysql
lts.monitor.configs.job.queue=mysql
lts.monitor.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
lts.monitor.configs.jdbc.username=root
lts.monitor.configs.jdbc.password=sunday