jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wssc?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=sunday
models=E:\\homework\\wccs\\src\\main\\java
resources=E:\\homework\\wccs\\src\\main\\resources
dao=E:\\homework\\wccs\\src\\main\\java